schema.graphql

interface Entity {
    name: String!
}

type Study implements Entity {
    id: ID
    name: String!
    acronym: String
    country: Country
    study_design: String
    study_webpage: String
    description: String
    target_population: String
    target_region: String
    subject_number: String
    age: AgeInterval
    enrol_start: String
    enrol_stop: String
    data_access: Boolean
    data_webpage: String
    covid_publications: [Publication]
    pis: [Person]
    contact: Person
    issuer: Person
    languages: [String]
    instrument_access: String
    instrument_webpage: String
    source: String
}
type Publication implements Entity {
    name: String!
    pmid: Int
    journal: String
    authors: [Person]
}
type Person implements Entity {
    name: String!
    email: String
    phone: String
}
type Country implements Entity {
    name: String!
}
type AgeInterval {
    min: Float
    max: Float
    "true, if interval is closed on left site"
    min_closed: Boolean
    "true, if interval is closed on right site"
    max_closed: Boolean
}

"input to be used to filter studies"
input ListStudiesFilterInput {
    "id of a study"
    id: ID
    "regex pattern to filter by study name"
    name: String
}

input ListStudiesOptionsInput {
    limit: Int
}

type Query {
    studies(
        filter: ListStudiesFilterInput
        options: ListStudiesOptionsInput
    ): [Study]!
}

schema {
    query: Query
}
